{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LiteCommerceDB": "Server=.;Database=LiteCommerceDB;User Id=sa;Password=sa;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "PageSize": "10"
}
